<img src="/assets/img/logo.svg" width="16%" />

# xrepo

> A cross-platform C/C++ package manager based on Xmake

- *Simple, lightweight, cross-platform*
- *Modern C/C++ package manager, support distributed repositories*
- **Recently added: poly2tri, aurora-au, implot3d**

[Gitee](https://gitee.com/tboox/xrepo/)
[Github](https://github.com/xmake-io/xrepo/)
[Getting Started](/getting_started)

